{
  "ConnectionStrings": {
    "Connection": "Server=localhost,15034;Database=armazem;User Id=sa;Password=c2s_user"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
